{
  "name": "<%= projectName %>",
  "sideEffects": [
    "*.scss"
  ],
  "version": "1.0.0",
  "description": "Webpack 4.29.5 v based starter pack",
  "private": true,
  "scripts": {
    "test": "jest",
    "debug": "NODE_ENV=debug npm test",
    "develop": "NODE_ENV=develop",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "czechue",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-puppeteer": "^3.9.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "pngjs": "^3.3.3",
    "postcss-loader": "^2.1.6",
    "puppeteer": "^1.12.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-dev-server": "^3.2.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "babel-jest": "^23.6.0",
    "lodash": "^4.17.11",
    "pixelmatch": "^4.0.2",
    "regenerator-runtime": "^0.11.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
